<!DOCTYPE html>
<html>
    <head>
        <title>Omar</title>
        <h1>What's FAV </h1>
    </head>
    <body style="background-color: darkcyan">
     
        <h1 style="background-color: darkorange">Switzerland</h1>
        <p>the best time to visit Switzerland is during the shoulder seasons,<br>
             between April and June, and September to October,<br> 
            when the weather is at best, and there aren't too many tourists</p>
            <a href="https://www.bookmundi.com/t/best-time-to-visit-switzerland"></a>
        <h3><b>are the 10 most beautiful places in Switzerland</b>  <br>
             <i>that you cannot miss</i> </h3>
             <img src="https://exclusivesmedia.webjet.com.au/uploads/2018/08/Grand-Train-Switzerland-6.jpg" alt="Grand-Train-Switzerland-6">
            <p>
                    Zurich, <br>
                    The largest city in Switzerland,<br>
                    Zurich has something for almost every type of traveler.  <br>
                     <ul> 
                         <li> Basel</li> 
                         <li>Bern</li>                         
                         <li> Geneva  </li>
                         <li>Interlaken</li>
                         <li>Zermatt</li>   
                        </ul>  
                   
            </p>
                  <a href="https://www.intrepidtravel.com/us/switzerland/best-switzerland-124065"> <button>See more</button> </a> 

    
    </body>
</html>